<c-col xs="12">
  <c-card class="mb-4">
    <c-card-body>
      <c-row>
        <c-col md="2" xl="2" xs="6">
          <!-- Each column takes 2/12 of the row on medium and extra-large screens, and 6/12 on extra-small screens -->
          <app-number-widget
            [text]="'Total Roads'"
            [value]="totalRoads"
            [length]="totalRoadsLength"
            [borderClass]="'dark'"
          ></app-number-widget>
        </c-col>
        <c-col md="2" xl="2" xs="6">
          <app-number-widget
            [text]="'Completed'"
            [value]="completedRoads"
            [length]="completedRoadsLength"
            [borderClass]="'success'"
          ></app-number-widget>
        </c-col>
        <c-col md="2" xl="2" xs="6">
          <app-number-widget
            [text]="'In Progress'"
            [value]="inProgressRoads"
            [length]="inProgressRoadsLength"
            [borderClass]="'warning'"
          ></app-number-widget>
        </c-col>
        <c-col md="2" xl="2" xs="6">
          <app-number-widget
            [text]="'Delayed'"
            [value]="delayedRoads"
            [length]="delayedRoadsLength"
            [borderClass]="'danger'"
          ></app-number-widget>
        </c-col>
        <c-col md="2" xl="2" xs="6">
          <app-number-widget
            [text]="'On Hold'"
            [value]="onHoldRoads"
            [length]="onHoldRoadsLength"
            [borderClass]="'primary'"
          ></app-number-widget>
        </c-col>
        <c-col md="2" xl="2" xs="6">
          <app-number-widget
            [text]="'Not Started'"
            [value]="notStartedRoads"
            [length]="notStartedRoadsLength"
            [borderClass]="'alert'"
          ></app-number-widget>
        </c-col>
      </c-row>
    </c-card-body>
  </c-card>
</c-col>

<!-- <c-col xs="12">
  <c-card class="mb-4">
    <c-card-body>
      <c-row>
        <c-col md="3" xl="3" xs="6">
          <app-info-widget [text1]="'Sample'" [value1]=100 [text2]="'Sample'" [value2]=50
            [percentage]=50></app-info-widget>
        </c-col>
        <c-col md="3" xl="3" xs="6">
          <app-info-widget [text1]="'Sample'" [value1]=100 [text2]="'Sample'" [value2]=50
            [percentage]=50></app-info-widget>
        </c-col>
      </c-row>
    </c-card-body>
  </c-card>
</c-col> -->

<!-- <c-row>
  <c-col xs>
    <c-card class="mb-4">
      <c-card-header>Roads List</c-card-header>

      <c-card-body>
        <c-row class="mb-3">
          <div class="col-md-9">
            <app-filter-button></app-filter-button>
          </div>
          <div class="col-md-3">
            <c-input-group class="float-end" class="mb-3">
              <span cInputGroupText>
                <svg cIcon name="cilCloudDownload"></svg>
              </span>
              <button
                type="button"
                cButton
                class="me-1"
                color="light"
                (click)="download()"
              >
                <i class="mdi mdi-plus-box"></i>Download
              </button>
            </c-input-group>
          </div>
        </c-row>
        <div class="table-wrapper">
          <table
            [hover]="true"
            [responsive]="true"
            [striped]="true"
            align="middle"
            cTable
            class="mb-0 border"
          >
            <thead cTableColor="light">
              <tr>
                <th class="text-center">Sr. No.</th>
                <th>Roads</th>
                <th>Status</th>
                <th class="text-center">Length(m)</th>
                <th class="text-center">Weighted Progress</th>
                <th class="text-center">Progress</th>
                <th class="text-center"></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let loc of locationListProgress; index as i">
                <td class="text-center" style="width: 6%">
                  {{ i + 1 }}
                </td>
                <td (click)="roadClick(loc._id)">
                  <div>
                    <a
                      style="
                        cursor: pointer !important;
                        text-decoration: none;
                        color: inherit;
                      "
                      [href]="'#/location/addmoduledetails/' + loc._id"
                      >{{ loc.name }}</a
                    >
          
                  </div>
                </td>
                <td style="width: 10%">
                  {{ loc.status }}
                </td>
                <td class="text-center">
                  {{ loc.length }}
                </td>

                <td style="width: 22%">
                  <div class="d-flex justify-content-between">
                    <div class="float-start">
                      <strong>{{ loc.weightedProgress }}%</strong>
                    </div>
                  </div>
                  <c-progress thin>
                    <c-progress-bar
                      [value]="loc.weightedProgress"
                      color="{{ loc.color }}"
                    ></c-progress-bar>
                  </c-progress>
                </td>
                <td style="width: 22%">
                  <div class="d-flex justify-content-between">
                    <div class="float-start">
                      <strong>{{ loc.usage }}%</strong>
                    </div>
              
                  </div>
                  <c-progress thin>
                    <c-progress-bar
                      [value]="loc.usage"
                      color="{{ loc.color }}"
                    ></c-progress-bar>
                  </c-progress>
                </td>
                <td class="text-center"></td>
            
              </tr>
            </tbody>
          </table>
        </div>
      </c-card-body>
    </c-card>
  </c-col>
</c-row> -->


<c-row *ngIf="rowData.length>0">
    <c-col xs>
      <c-card class="mb-4">
        <c-card-header>Roads List</c-card-header>
      
  

      <c-card-body>
  
        <c-row class="mb-3">
          <div class="col-md-6">
            <div class="col-md-9">
              <app-filter-button></app-filter-button>
            </div>
          </div>
          <div class="col-md-3">
            <c-input-group class="mb-3">
              <input
                type="text"
                (input)="onQuickFilterChanged()"
                id="quickFilter"
                placeholder="quick filter..."
                class="form-control"
              />
              <span cInputGroupText>
                <svg cIcon name="cilSearch"></svg>
              </span>
            </c-input-group>
          </div>
          <div class="col-md-3" style="float: right">
            <c-input-group class="float-end" class="mb-3">
              <span cInputGroupText>
                <svg cIcon name="cilCloudDownload"></svg>
              </span>
              <button
                type="button"
                cButton
                class="me-1"
                color="light"
                (click)="download()"
              >
                <i class="mdi mdi-plus-box"></i>Download
              </button>
            </c-input-group>
          </div>
        </c-row>

        <ag-grid-angular
          #agGrid
          style="width: 100%; height: 500px"
          id="myGrid"
          class="ag-theme-balham"
          [columnDefs]="columnDefs"
          [rowData]="locationListProgress"
          [gridOptions]="gridOptions"
          [pagination]="true"
          [rowSelection]="rowSelection"
          [defaultColDef]="defaultColDef"
          [frameworkComponents]="frameworkComponents"
          (gridRedy)="OnGridReady($event)"
        >
        </ag-grid-angular>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>


<!-- <c-row>
  <c-col xs>
    <c-card class="mb-4">
      <c-card-header> <h5> <strong> Progress Bar Chart </strong> </h5></c-card-header>
      <c-card-body>
        <app-bar-chart-widget [data] = "Data"> </app-bar-chart-widget>
      </c-card-body>
    </c-card>
  </c-col>
</c-row> -->
