<c-row ngPreserveWhitespaces>
  <c-col xs="12">
    <app-docs-callout href="components/list-group" name="List Group"></app-docs-callout>
  </c-col>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Angular List Group</strong> <small>Basic example</small>
      </c-card-header>
      <c-card-body>
        <p class="text-medium-emphasis small">
          The default list group is an unordered list with items and the proper
          CSS classes. Build upon it with the options that follow, or with your
          CSS as required.
        </p>
        <app-docs-example href="components/list-group">
          <ul cListGroup>
            <li cListGroupItem>Cras justo odio</li>
            <li cListGroupItem>Dapibus ac facilisis in</li>
            <li cListGroupItem>Morbi leo risus</li>
            <li cListGroupItem>Porta ac consectetur ac</li>
            <li cListGroupItem>Vestibulum at eros</li>
          </ul>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Angular List Group</strong> <small>Active items</small>
      </c-card-header>
      <c-card-body>
        <p class="text-medium-emphasis small">
          Add <code>active</code> boolean property to a
          <code>cListGroupItem</code> to show the current active selection.
        </p>
        <app-docs-example href="components/list-group/#active-items">
          <ul cListGroup>
            <li [active]="true" cListGroupItem>Cras justo odio</li>
            <li cListGroupItem>Dapibus ac facilisis in</li>
            <li cListGroupItem>Morbi leo risus</li>
            <li cListGroupItem>Porta ac consectetur ac</li>
            <li cListGroupItem>Vestibulum at eros</li>
          </ul>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Angular List Group</strong> <small>Disabled items</small>
      </c-card-header>
      <c-card-body>
        <p class="text-medium-emphasis small">
          Add <code>disabled</code> boolean property to a
          <code>cListGroupItem</code> to make it appear disabled.
        </p>
        <app-docs-example href="components/list-group/#disabled-items">
          <div cListGroup>
            <button cListGroupItem disabled>Cras justo odio</button>
            <button cListGroupItem>Dapibus ac facilisis in</button>
            <button cListGroupItem>Morbi leo risus</button>
            <button cListGroupItem>Porta ac consectetur ac</button>
            <button cListGroupItem>Vestibulum at eros</button>
          </div>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Angular List Group</strong> <small>Links and buttons</small>
      </c-card-header>
      <c-card-body>
        <p class="text-medium-emphasis small">
          Use <code>&lt;a&gt;</code>s or <code>&lt;button&gt;</code>s to create
          <em>actionable</em> list group items with hover, disabled, and active
          states by adding <code>component=&#34;a|button&#34;</code>. We
          separate these pseudo-classes to ensure list groups made of
          non-interactive elements (like <code>&lt;li&gt;</code> or
          <code>&lt;div&gt;</code>) don't provide a click or tap affordance.
        </p>
        <app-docs-example href="components/list-group/#links-and-buttons">
          <div cListGroup>
            <a [active]="true" cListGroupItem href>
              Cras justo odio
            </a>
            <a cListGroupItem href>
              Dapibus ac facilisis in
            </a>
            <a cListGroupItem href>
              Morbi leo risus
            </a>
            <a cListGroupItem href>
              Porta ac consectetur ac
            </a>
            <a cListGroupItem disabled href>
              Vestibulum at eros
            </a>
          </div>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Angular List Group</strong> <small>Flush</small>
      </c-card-header>
      <c-card-body>
        <p class="text-medium-emphasis small">
          Add <code>flush</code> boolean property to remove some borders and
          rounded corners to render list group items edge-to-edge in a parent
          container (e.g., cards).
        </p>
        <app-docs-example href="components/list-group/#flush">
          <ul [flush]="true" cListGroup>
            <li cListGroupItem>Cras justo odio</li>
            <li cListGroupItem>Dapibus ac facilisis in</li>
            <li cListGroupItem>Morbi leo risus</li>
            <li cListGroupItem>Porta ac consectetur ac</li>
            <li cListGroupItem>Vestibulum at eros</li>
          </ul>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Angular List Group</strong> <small>Horizontal</small>
      </c-card-header>
      <c-card-body>
        <p class="text-medium-emphasis small">
          Add <code>layout=&#34;horizontal&#34;</code> to change the layout of
          list group items from vertical to horizontal across all breakpoints.
          Alternatively, choose a responsive variant
          <code
          >.layout=&#34;horizontal-&#123;sm | md | lg | xl |
            xxl&#125;&#34;</code
          >
          to make a list group horizontal starting at that breakpoint's
          <code>min-width</code>. Currently
          <strong
          >horizontal list groups cannot be combined with flush list
            groups.</strong
          >
        </p>
        <app-docs-example href="components/list-group/#flush">
          <ul
            *ngFor="let breakpoint of breakpoints; index as i"
            [horizontal]="breakpoint"
            cListGroup
            class="mb-2"
          >
            <li cListGroupItem>Cras justo odio</li>
            <li cListGroupItem>Dapibus ac facilisis in</li>
            <li cListGroupItem>Morbi leo risus</li>
          </ul>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Angular List Group</strong> <small>Contextual classes</small>
      </c-card-header>
      <c-card-body>
        <p class="text-medium-emphasis small">
          Use contextual classes to style list items with a stateful background
          and color.
        </p>
        <app-docs-example href="components/list-group/#contextual-classes">
          <ul cListGroup class="mb-3">
            <li *ngFor="let color of colors" [color]="color" cListGroupItem>
              A simple {{ color }} list group item
            </li>
          </ul>
        </app-docs-example>
        <p class="text-medium-emphasis small mt-1">
          Contextual classes also work with <code>&lt;a&gt;</code> or
          <code>&lt;button&gt;</code>. Note the addition of the hover styles
          here not present in the previous example. Also supported is the
          <code>active</code> state; apply it to indicate an active selection on
          a contextual list group item.
        </p>
        <app-docs-example href="components/list-group/#contextual-classes">
          <div cListGroup>
            <a
              *ngFor="let color of colors; index as i"
              [color]="color"
              cListGroupItem
              href
            >A simple {{ color }} list group item</a
            >
          </div>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Angular List Group</strong> <small>With badges</small>
      </c-card-header>
      <c-card-body>
        <p class="text-medium-emphasis small">
          Add badges to any list group item to show unread counts, activity, and
          more.
        </p>
        <app-docs-example href="components/list-group/#with-badges">
          <div cListGroup>
            <button
              cListGroupItem
              class="d-flex justify-content-between align-items-center"
            >
              Cras justo odio
              <c-badge color="primary" shape="rounded-pill">14</c-badge>
            </button>
            <button
              cListGroupItem
              class="d-flex justify-content-between align-items-center"
            >
              Dapibus ac facilisis in
              <c-badge color="primary" shape="rounded-pill">2</c-badge>
            </button>
            <button
              cListGroupItem
              class="d-flex justify-content-between align-items-center"
            >
              Morbi leo risus
              <c-badge color="primary" shape="rounded-pill">1</c-badge>
            </button>
            <button
              cListGroupItem
              class="d-flex justify-content-between align-items-center"
            >
              Porta ac consectetur
              <c-badge color="primary" shape="rounded-pill">1</c-badge>
            </button>
            <button
              cListGroupItem
              class="d-flex justify-content-between align-items-center"
              disabled
            >
              Vestibulum at eros
              <c-badge color="secondary" shape="rounded-pill">42</c-badge>
            </button>
          </div>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Angular List Group</strong> <small>Custom content</small>
      </c-card-header>
      <c-card-body>
        <p class="text-medium-emphasis small">
          Add nearly any HTML within, even for linked list groups like the one
          below, with the help of
          <a href="https://coreui.io/docs/utilities/flex/">flexbox utilities</a
          >.
        </p>
        <app-docs-example href="components/list-group/#custom-content">
          <div cListGroup>
            <a [active]="true" cListGroupItem href>
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small>3 days ago</small>
              </div>
              <p class="mb-1">
                Donec id elit non mi porta gravida at eget metus. Maecenas sed
                diam eget risus varius blandit.
              </p>
              <small>Donec id elit non mi porta.</small>
            </a>
            <a cListGroupItem href>
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small class="text-medium-emphasis">3 days ago</small>
              </div>
              <p class="mb-1">
                Donec id elit non mi porta gravida at eget metus. Maecenas sed
                diam eget risus varius blandit.
              </p>
              <small class="text-medium-emphasis"
              >Donec id elit non mi porta.</small
              >
            </a>
            <a cListGroupItem href>
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small class="text-medium-emphasis">3 days ago</small>
              </div>
              <p class="mb-1">
                Donec id elit non mi porta gravida at eget metus. Maecenas sed
                diam eget risus varius blandit.
              </p>
              <small class="text-medium-emphasis"
              >Donec id elit non mi porta.</small
              >
            </a>
          </div>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Angular List Group</strong> <small>Checkboxes and radios</small>
      </c-card-header>
      <c-card-body>
        <p class="text-medium-emphasis small">
          Place CoreUI&#39;s checkboxes and radios within list group items and
          customize as needed.
        </p>
        <app-docs-example href="components/list-group/#checkboxes-and-radios">
          <form [formGroup]="checkBoxes" (ngSubmit)="logValue()" cForm>
            <ul [flush]="true" cListGroup>
              <button (click)="setValue('one');" cListGroupItem type="button">
                <c-form-check>
                  <input cFormCheckInput formControlName="one" type="checkbox"/>
                  <label cFormCheckLabel>Cras justo odio</label>
                </c-form-check>
              </button>
              <label cListGroupItem style="cursor: pointer;">
                <c-form-check>
                  <input cFormCheckInput formControlName="two" type="checkbox"/>
                  Dapibus ac facilisis in
                </c-form-check>
              </label>
              <li cListGroupItem>
                <c-form-check>
                  <input cFormCheckInput formControlName="three" type="checkbox"/>
                  <label cFormCheckLabel>Morbi leo risus</label>
                </c-form-check>
              </li>
              <li cListGroupItem>
                <c-form-check>
                  <input cFormCheckInput formControlName="four" type="checkbox"/>
                  <label cFormCheckLabel>Orta ac consectetur ac</label>
                </c-form-check>
              </li>
              <li cListGroupItem>
                <c-form-check>
                  <input cFormCheckInput formControlName="five" type="checkbox"/>
                  <label cFormCheckLabel>Vestibulum at eros</label>
                </c-form-check>
              </li>
            </ul>
            <button cButton class="mt-3" type="submit">Submit</button>
          </form>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
