<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="./">
  <title>Roads Monitoring System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta content="Roads Monitoring System" name="description" />
  <meta content="Łukasz Holeczek" name="author" />
  <meta content="Roads Monitoring System" name="keyword" />
  <link href="assets/images/mcgmlogo.png" rel="icon" type="image">


  <!-- <link href="https:../../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="https:../../../node_modules/bootstrap-icons/font/bootstrap-icons.scss" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>

<body>
  <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
  <app-root>
    <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
      <i class="spinner-grow spinner-grow-sm"></i>
      <span class="m-1">Loading...</span>

      <!-- <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
      <script src="../node_modules/jquery/dist/jquery.js"></script>
      <script type="text/javascript" src="js/i18n.js.php"></script> -->

    </div>
  </app-root>
</body>

</html>