:host {
    .legend {
      small {
        font-size: x-small;
      }
    }
  }
  
  .MajorNallahs {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .MajorNallahs td, .MajorNallahs th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .MajorNallahs tr:nth-child(even){background-color: #f2f2f2;}
  
  .MajorNallahs tr:hover {background-color: #ddd;}
  
  .MajorNallahs th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }